<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.guillaume2127.comp259_finalproject_guillaume2127.MainActivity">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/tab_color"
                android:showDividers="beginning|middle|end"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <RelativeLayout
                    android:id="@+id/tabList"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="My Contacts"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="60dp"
                        android:background="@color/dark_blue"
                        android:gravity="center_horizontal"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/pale_blue"
                        android:textSize="55sp" />

                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView1"
                        android:background="@android:color/white" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tabInfo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="60dp"
                        android:background="#ff49546e"
                        android:gravity="center_horizontal"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/pale_blue"
                        android:textSize="55sp" />

                    <ImageView
                        android:id="@+id/memberPhoto"
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_below="@+id/textView2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/none" />

                    <EditText
                        android:id="@+id/memberName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:hint="Name"
                        android:inputType="textCapWords"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/memberAddress"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"

                        android:layout_below="@+id/memberName"
                        android:hint="Address"
                        android:inputType="textMultiLine|textCapSentences"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/memberEmail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"

                        android:layout_below="@+id/memberAddress"
                        android:hint="Email"
                        android:inputType="textMultiLine|textCapSentences"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/memberPhoneNumber"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/memberEmail"
                        android:hint="Phone_number"
                        android:inputType="phone"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/addBTN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/memberPhoneNumber"
                        android:layout_centerHorizontal="true"
                        android:enabled="false"
                        android:text="Add Contact"
                        android:textSize="25sp" />

                </RelativeLayout>



            </FrameLayout>

        </RelativeLayout>
    </TabHost>
</RelativeLayout>
