<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.guillaume2127.personnelapp.MainActivity"
    android:background="@drawable/background"
    android:scrollIndicators="left"
    android:nestedScrollingEnabled="false">




    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:nestedScrollingEnabled="false"
        android:scrollIndicators="left"
        android:id="@+id/gridLayout"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Personnel ID"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_row="0"
            android:layout_column="0" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Medium Text"
            android:id="@+id/tvPersonnelID"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_row="0"
            android:layout_column="2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Picture ID"
            android:id="@+id/textView2"
            android:layout_below="@+id/tvPersonnelID"
            android:layout_alignStart="@+id/textView"
            android:layout_row="1"
            android:layout_column="0" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Name"
            android:id="@+id/textView3"
            android:singleLine="true"
            android:layout_above="@+id/textView4"
            android:layout_alignStart="@+id/textView2"
            android:layout_row="3"
            android:layout_column="0" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Medium Text"
            android:id="@+id/tvName"
            android:layout_below="@+id/tvPictureID"
            android:layout_alignStart="@+id/tvPictureID"
            android:layout_row="3"
            android:layout_column="2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Address"
            android:id="@+id/textView4"
            android:singleLine="true"
            android:layout_above="@+id/textView5"
            android:layout_alignStart="@+id/textView3"
            android:layout_row="4"
            android:layout_column="0" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Medium Text"
            android:id="@+id/tvAddress"
            android:layout_below="@+id/tvName"
            android:layout_alignStart="@+id/tvName"
            android:layout_row="4"
            android:layout_column="2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Phone"
            android:id="@+id/textView5"
            android:layout_alignTop="@+id/tvPhone"
            android:layout_alignStart="@+id/textView4"
            android:layout_row="5"
            android:layout_column="0" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Medium Text"
            android:id="@+id/tvPhone"
            android:layout_below="@+id/tvAddress"
            android:layout_alignStart="@+id/tvAddress"
            android:layout_row="5"
            android:layout_column="2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Email"
            android:id="@+id/textView6"
            android:singleLine="true"
            android:layout_above="@+id/tvPosition"
            android:layout_alignStart="@+id/textView5"
            android:layout_row="6"
            android:layout_column="0" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Medium Text"
            android:id="@+id/tvEmail"
            android:layout_below="@+id/tvPhone"
            android:layout_alignStart="@+id/tvPhone"
            android:layout_row="6"
            android:layout_column="2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Position"
            android:id="@+id/textView7"
            android:layout_alignTop="@+id/tvPosition"
            android:layout_alignStart="@+id/textView6"
            android:layout_row="7"
            android:layout_column="0" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Medium Text"
            android:id="@+id/tvPosition"
            android:layout_below="@+id/tvEmail"
            android:layout_alignStart="@+id/tvEmail"
            android:layout_row="7"
            android:layout_column="2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Supervisor Name"
            android:id="@+id/textView8"
            android:layout_alignTop="@+id/tvSupervisorName"
            android:layout_alignStart="@+id/textView7"
            android:layout_row="8"
            android:layout_column="0" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Medium Text"
            android:id="@+id/tvSupervisorName"
            android:layout_below="@+id/tvPosition"
            android:layout_alignStart="@+id/tvPosition"
            android:layout_row="8"
            android:layout_column="2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Role"
            android:id="@+id/textView9"
            android:singleLine="true"
            android:layout_alignTop="@+id/tvBirthdate"
            android:layout_alignStart="@+id/textView10"
            android:layout_row="9"
            android:layout_column="0" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Medium Text"
            android:id="@+id/tvRole"
            android:layout_below="@+id/tvSupervisorName"
            android:layout_alignStart="@+id/tvSupervisorName"
            android:layout_row="9"
            android:layout_column="2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Birthday"
            android:id="@+id/textView10"
            android:singleLine="true"
            android:layout_below="@+id/textView8"
            android:layout_alignStart="@+id/textView8"
            android:layout_row="10"
            android:layout_column="0" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Medium Text"
            android:id="@+id/tvBirthdate"
            android:layout_below="@+id/tvRole"
            android:layout_alignStart="@+id/tvRole"
            android:layout_row="10"
            android:layout_column="2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Age"
            android:id="@+id/textView11"
            android:singleLine="false"
            android:layout_alignStart="@+id/textView9"
            android:layout_below="@+id/tvBirthdate"
            android:layout_row="11"
            android:layout_column="0" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Medium Text"
            android:id="@+id/tvAge"
            android:layout_alignStart="@+id/tvBirthdate"
            android:layout_row="11"
            android:layout_column="2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Married"
            android:id="@+id/textView12"
            android:layout_alignTop="@+id/tvMarried"
            android:layout_alignStart="@+id/textView11"
            android:layout_row="12"
            android:layout_column="0" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Medium Text"
            android:id="@+id/tvMarried"
            android:layout_below="@+id/tvAge"
            android:layout_alignStart="@+id/tvAge"
            android:layout_row="12"
            android:layout_column="2" />
        <ImageView
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:id="@+id/ivPictureProfile"
            android:layout_row="1"
            android:layout_column="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Medium Text"
            android:id="@+id/tvPictureID"
            android:layout_below="@+id/tvPersonnelID"
            android:layout_alignStart="@+id/tvPersonnelID"
            android:layout_row="2"
            android:layout_column="2" />
    </GridLayout>




</RelativeLayout>
</ScrollView>